language: java
jdk:
- oraclejdk8

sudo: required

services:
- docker

addons:
  sonarqube:
    organization: "homeofficedummy"
    token:
      secure: 9f314c6df15fcee823864624216e6a2837a1c8e5
    branches:
    - adding_travis_file


script:
- sonar-scanner
- gradle clean build buildDocker
- docker run -d -p 8780:8780 -t docker-spring-test/fee-service:0.1.0